<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg border-0" style="background-color: #1c1c1c;">
        <div class="card-body p-4">
          <h3 class="text-center text-danger mb-4">
            <i class="fab fa-youtube" style="font-size: 40px; color: #FF0000;"></i>
            Register for Addiy Dot Code
          </h3>

          <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
            <!-- Username Field -->
            <div class="form-group">
              <label for="username" class="text-light">Username</label>
              <input id="username" formControlName="username" class="form-control bg-dark text-light"
                [ngClass]="{'is-invalid': registrationForm.get('username')?.invalid && (registrationForm.get('username')?.touched || registrationForm.get('username')?.dirty)}">
              <div *ngIf="registrationForm.get('username')?.invalid && (registrationForm.get('username')?.touched || registrationForm.get('username')?.dirty)" class="text-danger">
                <div *ngIf="registrationForm.get('username')?.errors?.['required']">Username is required.</div>
                <div *ngIf="registrationForm.get('username')?.errors?.['minlength']">Username must be at least 3 characters long.</div>
              </div>
              <!-- For Server Side Validation Message -->
              <div *ngIf="errors.Username" class="text-danger">
                <div *ngFor="let error of errors.Username">{{ error }}</div>
              </div>
            </div>

            <!-- Email Field -->
            <div class="form-group">
              <label for="email" class="text-light">Email</label>
              <input id="email" formControlName="email" class="form-control bg-dark text-light" 
                [ngClass]="{'is-invalid': registrationForm.get('email')?.invalid && (registrationForm.get('email')?.touched || registrationForm.get('email')?.dirty)}">
              <div *ngIf="registrationForm.get('email')?.invalid && (registrationForm.get('email')?.touched || registrationForm.get('email')?.dirty)" class="text-danger">
                <div *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</div>
                <div *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email format.</div>
              </div>
              <!-- For Server Side Validation Message -->
              <div *ngIf="errors.Email" class="text-danger">
                <div *ngFor="let error of errors.Email">{{ error }}</div>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group">
              <label for="password" class="text-light">Password</label>
              <input type="password" id="password" formControlName="password" class="form-control bg-dark text-light" 
                [ngClass]="{'is-invalid': registrationForm.get('password')?.invalid && (registrationForm.get('password')?.touched || registrationForm.get('password')?.dirty)}">
              <div *ngIf="registrationForm.get('password')?.invalid && (registrationForm.get('password')?.touched || registrationForm.get('password')?.dirty)" class="text-danger">
                <div *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required.</div>
                <div *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters long.</div>
                <div *ngIf="registrationForm.get('password')?.errors?.['pattern']">Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.</div>
              </div>
              <!-- For Server Side Validation Message --> 
              <div *ngIf="errors.Password" class="text-danger">
                <div *ngFor="let error of errors.Password">{{ error }}</div>
              </div>
            </div>

            <!-- Register Button -->
            <button type="submit" class="btn btn-danger btn-block mt-3 animated-button" [disabled]="registrationForm.invalid">Register</button>
          </form>

          <!-- Success Message -->
          <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">{{ successMessage }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
