/* user-welcome.component.css */
.container {
    margin-top: 20px;
    padding: 20px;
}

.welcome-message {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.benefits h3 {
    margin-top: 20px;
    font-weight: bold;
}

.benefits ul {
    list-style-type: none;
    padding-left: 0;
}

.benefits li {
    font-size: 1.1rem;
    margin: 10px 0;
}

.benefits i {
    margin-right: 10px;
}

.alert {
    background-color: #f8d7da;
    color: #721c24;
}

.btn-danger {
    transition: background-color 0.4s, transform 0.2s;
}

.btn-danger:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}
