<!-- user-welcome.component.html -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="welcome-message text-danger">Welcome To Our App</h1>
            <p class="lead text-light">We're thrilled to have you here!</p>
            <div class="benefits mt-4">
                <h3 class="text-danger">Why You Should Stay:</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check-circle text-danger"></i> Access exclusive content and features.</li>
                    <li><i class="fas fa-check-circle text-danger"></i> Receive personalized recommendations.</li>
                    <li><i class="fas fa-check-circle text-danger"></i> Join our community of engaged users.</li>
                </ul>
            </div>
            <div class="alert alert-danger mt-4" role="alert">
                Don't forget to check out our latest updates!
            </div>
            <button class="btn btn-danger btn-lg mt-3">Explore Now</button>
        </div>
    </div>
</div>
