.container {
    margin-top: 20px;
    padding: 20px;
}

.admin-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.admin-options h3 {
    margin-top: 20px;
    font-weight: bold;
}

.admin-options ul {
    list-style-type: none;
    padding-left: 0;
}

.admin-options li {
    font-size: 1.1rem;
    margin: 10px 0;
}

.admin-options a {
    text-decoration: none;
}

.admin-options i {
    margin-right: 10px;
}

.alert {
    background-color: #fff3cd;
    color: #856404;
}

.btn-danger {
    transition: background-color 0.4s, transform 0.2s;
}

.btn-danger:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}
