<!-- admin-page.component.html -->
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10 text-center">
            <h1 class="admin-title text-danger">Admin Dashboard</h1>
            <p class="lead text-light">Welcome, Admin! Manage your app effectively.</p>
            <div class="admin-options mt-4">
                <h3 class="text-danger">Admin Functions:</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-user-cog text-danger"></i> <a href="/manage-users" class="text-danger">Manage Users</a></li>
                    <li><i class="fas fa-chart-line text-danger"></i> <a href="/analytics" class="text-danger">View Analytics</a></li>
                    <li><i class="fas fa-cogs text-danger"></i> <a href="/settings" class="text-danger">Settings</a></li>
                    <li><i class="fas fa-sign-out-alt text-danger"></i> <a href="/logout" class="text-danger">Logout</a></li>
                </ul>
            </div>
            <div class="alert alert-warning mt-4" role="alert">
                Remember to review user feedback regularly!
            </div>
            <button class="btn btn-danger btn-lg mt-3">Go to Settings</button>
        </div>
    </div>
</div>
