@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.nav-link {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-link:hover {
    color: #FF4500 !important;
    transform: scale(1.1);
}

.navbar-brand:hover {
    color: #FF4500 !important;
}

.navbar-toggler:hover {
    transform: rotate(90deg);
}

.navbar {
    background-color: #000000;
    transition: background-color 0.3s ease-in-out;
}

.navbar:hover {
    background-color: #1a1a1a;
}

.navbar-brand span {
    color: white;
    text-transform: uppercase;
}

.nav-item {
    margin-right: 15px;
}

