<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #121212; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);">
  <a class="navbar-brand" routerLink="/home" style="font-size: 26px; font-weight: bold; color: #FF0000; display: flex; align-items: center;">
    <i class="fab fa-youtube" style="font-size: 38px; color: #FF0000; animation: pulse 1.5s infinite;"></i>
    <span style="margin-left: 10px;">Addiy Dot Code</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation" style="border: none;">
    <span class="navbar-toggler-icon" style="background-color: #FF0000;"></span> <!-- Change color here -->
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <!-- Home -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/home" routerLinkActive="active" ariaCurrentWhenActive="page" style="color: #FFFFFF; font-size: 18px; font-weight: bold;">Home</a>
      </li>
      
      <!-- Login and Register links when not logged in -->
      <li class="nav-item" *ngIf="!isLoggedIn()">
        <a class="nav-link" routerLink="/login" routerLinkActive="active" ariaCurrentWhenActive="page" style="color: #FFFFFF; font-size: 18px; font-weight: bold;">Login</a>
      </li>
      <li class="nav-item" *ngIf="!isLoggedIn()">
        <a class="nav-link" routerLink="/register" routerLinkActive="active" ariaCurrentWhenActive="page" style="color: #FFFFFF; font-size: 18px; font-weight: bold;">Register</a>
      </li>

      <!-- User Page when logged in -->
      <li class="nav-item" *ngIf="isLoggedIn() && isuser()">
        <a class="nav-link" routerLink="/userpage" routerLinkActive="active" ariaCurrentWhenActive="page" style="color: #FFEB3B; font-size: 18px; font-weight: bold;">User Page</a>
      </li>

      <!-- Admin Page when logged in as admin -->
      <li class="nav-item" *ngIf="isLoggedIn() &&  isAdmin()">
        <a class="nav-link" routerLink="/adminpage" routerLinkActive="active" ariaCurrentWhenActive="page" style="color: #FFEB3B; font-size: 18px; font-weight: bold;">Admin Page</a>
      </li>

      
      <!-- Logout link when logged in -->
      <li class="nav-item" *ngIf="isLoggedIn()">
        <a class="nav-link" (click)="logout()" style="cursor: pointer; color: #FF4500; font-size: 18px; font-weight: bold;">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5 pt-5">
  <div class="mt-5">
    <router-outlet></router-outlet>
  </div>
</div> 
