  .btn-danger {
    transition: background-color 0.4s, transform 0.2s;
  }

  .btn-danger:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
  }

  .form-control {
    transition: all 0.3s ease;
  }

  .form-control:hover, 
  .form-control:focus {
    border-color: #ff0000;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  }

  .animated-button {
    position: relative;
    overflow: hidden;
  }

  .animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 85, 0, 0.8);
    transition: left 0.4s;
  }

  .animated-button:hover::before {
    left: 100%;
  }

  .card {
    border-radius: 10px;
    background-color: #1c1c1c;
  }

  .text-light {
    color: #ddd !important;
  }