<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg border-0" style="background-color: #1c1c1c;">
        <div class="card-body p-4">
          <h3 class="text-center text-danger mb-4">
            <i class="fab fa-youtube" style="font-size: 40px; color: #FF0000;"></i>
            Login to Addiy Dot Code
          </h3>
          
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <!-- Username Field -->
            <div class="form-group">
              <label for="username" class="text-light">Username</label>
              <input id="username" formControlName="username" class="form-control bg-dark text-light"
                [ngClass]="{'is-invalid': loginForm.get('username')?.invalid && (loginForm.get('username')?.touched || loginForm.get('username')?.dirty)}">
              <div *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.touched || loginForm.get('username')?.dirty)" class="text-danger mt-1">
                <small *ngIf="loginForm.get('username')?.errors?.['required']">Username is required.</small>
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group">
              <label for="password" class="text-light">Password</label>
              <input type="password" id="password" formControlName="password" class="form-control bg-dark text-light"
                [ngClass]="{'is-invalid': loginForm.get('password')?.invalid && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)}">
              <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)" class="text-danger mt-1">
                <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
              </div>
            </div>

            <!-- Login Button -->
            <button type="submit" class="btn btn-danger btn-block mt-3 animated-button" [disabled]="loginForm.invalid">Login</button>
          </form>

          <!-- Success and Error Messages -->
          <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">{{ successMessage }}</div>
          <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">{{ errorMessage }}</div>
        </div>
      </div>
    </div>
  </div>
</div> 