<div class="container text-center p-4" style="background-color: #1a1a1a; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); color: #fff;">
  <h1 style="font-weight: bold; color: #ff4500; animation: textPop 1s ease-in-out;">Join My YouTube Journey!</h1>
  <p class="lead" style="color: #ddd; font-size: 20px;">Discover engaging tutorials on .NET Core and Angular. Learn, code, and build your career!</p>

  <div class="p-4" style="background-color: #333; border-radius: 8px; box-shadow: 0 4px 20px rgba(255, 69, 0, 0.5);">
      <h5 style="color: #FFD700;">🔥 Don't Miss Out! 🔥</h5>
      <a href="https://www.youtube.com/c/AddiyDotCode" target="_blank" class="btn btn-danger btn-lg pulse-btn" style="transition: all 0.3s; font-size: 22px;">
          <i class="fab fa-youtube" style="font-size: 30px; margin-right: 10px;"></i> 
          Subscribe to Addiy Dot Code!
      </a>
      <p class="mt-3" style="color: #eee; font-size: 18px;">Learn how to:</p>
      <ul class="list-unstyled" style="color: #ff4500; font-size: 18px;">
          <li><i class="fas fa-code text-success"></i> Build Login & Registration APIs in .NET Core</li>
          <li><i class="fas fa-code text-success"></i> Integrate APIs with Angular & Routing</li>
          <li><i class="fas fa-code text-success"></i> Secure your App with AuthGuard</li>
          <li><i class="fas fa-code text-success"></i> Implement Form Validation & Error Handling</li>
      </ul>
      <p style="color: #bbb; font-size: 16px;">Subscribe for more powerful tutorials on API integration and web development!</p>
  </div>

  <footer class="mt-5">
      <p style="color: #888;">&copy; 2024 Addiy Dot Code. All rights reserved.</p>
  </footer>
</div>